{
  "name": "nicolaschung/bodyguard-client",
  "description": "Client for bodyguard application",
  "authors": [
    {
      "name": "Nicolas CHUNG",
      "email": "nico.dev.env@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/http-foundation": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "BodyguardClient\\": "src/"
    }
  }
}
